# V5id.PublicSdk

./: .editorconfig  GlobalAssemblyInfo.cs  GlobalSuppressions.cs  LICENSE  README.md  V5iD.Public.Sdk.sln  V5id.Public.Sdk.sln
.github/workflows/: build-feature.yml  build-main.yml
Public.Sdk/: Public.Sdk.csproj
Public.Sdk/Attributes/: ElementAttribute.cs  FormattingAttribute.cs
Public.Sdk/Enums/: ComparisonResult.cs  ComparisonStatus.cs  CountryType.cs  DemographicAnalysisType.cs  DocumentFieldType.cs  DocumentRecognitionStatus.cs  FileType.cs  MrzType.cs  OverallAnalysisStatus.cs  OverallMismatchType.cs  VerificationOverallStatus.cs  VerificationProcessingStatus.cs  VerificationStatus.cs
Public.Sdk/Helpers/: DeepCopyHelper.cs  FormattingHelper.cs
Public.Sdk/Models/: Address.cs  AnalysisGroup.cs  AnalysisItem.cs  BarcodeAnalysisDto.cs  BarcodeAnalysisGroup.cs  BarcodeDetail.cs  BarcodePdf417.cs  BarcodePdf417Formatted.cs  BaseBarcode.cs  Demographic.cs  DemographicAnalyzer.cs  DocumentRecognition.cs  Email.cs  FaceCompare.cs  FaceDetail.cs  IssuerIdentification.cs  MrzAnalyzer.cs  MrzDetail.cs  OverallAnalysis.cs  Phone.cs  PhoneValidationData.cs  SignatureCompare.cs  SignatureDetail.cs  SignatureImage.cs  UploadedFile.cs  Verification.cs
PublicSdk/: PublicSdk.csproj
PublicSdk.Tests/PublicSdk.Tests/: FormattingHelpersTests.cs  PublicSdk.Tests.csproj
PublicSdk.Tests/PublicSdk.Tests/Barcode/: BarcodePdf417Tests.cs  DeepCopyHelperTests.cs
PublicSdk/Attributes/: ElementAttribute.cs  FormattingAttribute.cs
PublicSdk/Clients/: IV5iDClient.cs  V5iDClient.cs
PublicSdk/Enums/: ComparisonResult.cs  ComparisonStatus.cs  CountryType.cs  DemographicAnalysisType.cs  DocumentFieldType.cs  DocumentRecognitionStatus.cs  Environment.cs  FileType.cs  FormattingType.cs  IntegrationScope.cs  LivenessStatus.cs  MrzType.cs  OverallAnalysisStatus.cs  OverallMismatchType.cs  PhoneValidationStatus.cs  VerificationOverallStatus.cs  VerificationProcessingStatus.cs  VerificationStatus.cs
PublicSdk/Exceptions/: VerificationSdkException.cs
PublicSdk/Helpers/: DeepCopyHelper.cs  FormattingHelper.cs
PublicSdk/Models/: Address.cs  AgeRange.cs  AnalysisGroup.cs  AnalysisItem.cs  BarcodeAnalysisDto.cs  BarcodeAnalysisGroup.cs  BarcodeDetail.cs  BarcodePdf417.cs  BarcodePdf417Formatted.cs  BaseBarcode.cs  BoundingBox.cs  CreatedVerification.cs  CreatedWebVerification.cs  Demographic.cs  DemographicAnalyzer.cs  DocumentRecognition.cs  Email.cs  FaceCompare.cs  FaceDetail.cs  FacialHair.cs  IntegrationScope.cs  IssuerIdentification.cs  LivenessVerificationStatus.cs  MrzAnalyzer.cs  MrzDetail.cs  NewUploadedFile.cs  OperationResult.cs  OverallAnalysis.cs  Phone.cs  PhoneValidationData.cs  Pose.cs  SignatureCompare.cs  SignatureDetail.cs  SignatureImage.cs  SubFileDesignator.cs  TokenRequest.cs  TokenResponse.cs  UploadedFile.cs  Verification.cs  VerificationSdkException.cs  (+2 more)
PublicSdk/Options/: CustomerApiEndpoints.cs  UploaderApiEndpoints.cs  VerificationSdkOptions.cs
V5id.Public.Sdk/Attributes/: ElementAttribute.cs  FormattingAttribute.cs
V5id.Public.Sdk/Enums/: FormattingType.cs  PhoneValidationStatus.cs  VerificationOverallStatus.cs  VerificationProcessingStatus.cs
V5id.Public.Sdk/Helpers/: DeepCopyHelper.cs  FormattingHelper.cs
V5id.Public.Sdk/Models/: Address.cs  AgeRange.cs  AnalysisGroup.cs  BarcodeAnalysisGroup.cs  BarcodeDetail.cs  BarcodePdf417.cs  BarcodePdf417Formatted.cs  BoundingBox.cs  Demographic.cs  DemographicAnalyzer.cs  DocumentRecognition.cs  Email.cs  FaceCompare.cs  FaceDetail.cs  MrzAnalyzer.cs  MrzDetail.cs  OverallAnalysis.cs  Phone.cs  PhoneValidationData.cs  Pose.cs  SignatureCompare.cs  SignatureDetail.cs  SubFileDesignator.cs  UploadedFile.cs  Verification.cs
